STACK_NAME=forecast
S3_BUCKET_NAME=forecast-weather-test
S3_BUCKET_REGION=eu-west-1
URI_MONGO_DB=mongodb+srv://admin:$Passowrd@$Cluster.mongodb.net/test?retryWrites=true&w=majority
URL_WEATHER_FORECAST=https://weather-ydn-yql.media.yahoo.com/public/forecastrss?location=covilha
